DRMDesktopUI/Views/InventoryView.xaml

<UserControl x:Class="DRMDesktopUI.Views.InventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DRMDesktopUI.Views" Background="White"
             mc:Ignorable="d" FontSize="24"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                   Margin="10" FontSize="64" Text="Inventory"
                   HorizontalAlignment="Center"/>
        
        <!-- List of Items -->
        <ListBox x:Name="Items" Grid.Row="2" Grid.Column="1"
                 Grid.ColumnSpan="3" MinHeight="200" Margin="5"
                 SelectedItem="{Binding SelectedItem}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Name}"/>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Qty: " FontSize="14"/>
                            <TextBlock Text="{Binding QuantityInStock}" FontSize="14"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <!-- Intercation -->
        <TextBox x:Name="Quantity" Grid.Row="3" Grid.Column="1" 
                 Margin="5" Grid.ColumnSpan="2"/>
        <Button x:Name="Restock" Content="Restock"
                Grid.Row="3" Grid.Column="3" Margin="10 5"/>
    </Grid>
</UserControl>
