DRMDesktopUI/Views/SalesView.xaml

<UserControl x:Class="DRMDesktopUI.Views.SalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DRMDesktopUI.Views"
             mc:Ignorable="d" Background="White" FontSize="24"
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Header -->
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                   Margin="10" FontSize="64" Text="Sales Page"
                   HorizontalAlignment="Center"/>

        <!-- Products Column -->
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Items"/>
        <ListBox x:Name="Items" Grid.Row="3" Grid.Column="1"
                 MinWidth="220" MinHeight="300"/>

        <!-- Interactivity Column -->
        <StackPanel Grid.Row="3" Grid.Column="2" Margin="20 0"
                    MinWidth="200">
            <TextBlock Text="Quantity" HorizontalAlignment="Center"/>
            <TextBox x:Name="ItemQuantity" Margin="5 7.5"/>
            <Button x:Name="Add" Content="Add" Margin="5 2.5"/>
            <Button x:Name="Remove" Content="Remove" Margin="5 2.5"/>
        </StackPanel>

        <!-- Cart Column -->
        <TextBlock Grid.Row="2" Grid.Column="3" Text="Cart"/>
        <ListBox x:Name="Cart" Grid.Row="3" Grid.Column="3"
                 MinWidth="220" MinHeight="300"/>

        <DockPanel Grid.Row="4" Grid.Column="3" MinWidth="220">
            <TextBlock Text="Sub Total:" Margin="5"/>
            <TextBlock x:Name="SubTotal" HorizontalAlignment="Right"
                       Margin="5" Text="$0.00"/>
        </DockPanel>
        <DockPanel Grid.Row="5" Grid.Column="3" MinWidth="220">
            <TextBlock Text="Tax:" Margin="5"/>
            <TextBlock x:Name="Tax" HorizontalAlignment="Right"
                       Margin="5" Text="$0.00"/>
        </DockPanel>
        <DockPanel Grid.Row="6" Grid.Column="3" MinWidth="220">
            <TextBlock Text="Total:" Margin="5"/>
            <TextBlock x:Name="Total" HorizontalAlignment="Right"
                       Margin="5" Text="$0.00"/>
        </DockPanel>

        <Button x:Name="Buy" Grid.Row="7" Grid.Column="3"
                Content="Buy" Margin="10"/>
    </Grid>
</UserControl>
