DRMDesktopUI/Views/ShellView.xaml

<Window x:Class="DRMDesktopUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DRMDesktopUI.Views"
        mc:Ignorable="d" FontSize="18"
        Title="Demo Retail Manager" Height="800" Width="1200">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem x:Name="ExitApplication" Header="E_xit"/>
            </MenuItem>
            <MenuItem Header="Users"
                   Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                <MenuItem x:Name="UserManagement" Header="_Manage"/>
            </MenuItem>
            <MenuItem Header="Inventory"
                      Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                <MenuItem x:Name="Inventory" Header="_Restock"/>
            </MenuItem>
            <MenuItem Header="Account"
                   Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                <MenuItem x:Name="LogOut" Header="_Log Out"/>
            </MenuItem>
        </Menu>
        <Grid>
            <ContentControl x:Name="ActiveItem" Margin="20 10 20 20"/>
        </Grid>
    </DockPanel>
</Window>
