DRMDesktopUI/Views/StatusInfoView.xaml

<UserControl x:Class="DRMDesktopUI.Views.StatusInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DRMDesktopUI.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="250" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="Header"
                   FontSize="20" FontWeight="Bold" Margin="20"
                   HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="1" x:Name="Message"
                   HorizontalAlignment="Center" FontSize="14" Margin="10"/>
        <Button x:Name="Close" Content="Close" HorizontalAlignment="Center"
                Grid.Row="3" Grid.Column="1" Margin="5" Width="100"
                FontSize="18" Padding="0 2"/>
    </Grid>
</UserControl>
