DRMDesktopUI/Views/UserDisplayView.xaml

<UserControl x:Class="DRMDesktopUI.Views.UserDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DRMDesktopUI.Views"
             mc:Ignorable="d" Background="White" FontSize="24"
             d:DesignHeight="650" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                   Margin="10" FontSize="64" Text="Users Administration"
                   HorizontalAlignment="Center"/>
        
        <!-- User List -->
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Users" FontSize="30"
                   HorizontalAlignment="Left"/>
        <!-- User List Body -->
        <ListBox x:Name="Users" Grid.Row="4" Grid.Column="1"
                 MinWidth="220" MinHeight="300" Grid.ColumnSpan="2"
                 SelectedItem="{Binding SelectedUser}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding EmailAddress}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Roles: " FontSize="18"/>
                            <TextBlock Text="{Binding DisplayRoles}" 
                                       FontSize="18" Margin="0 0 10 0"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <!-- Interactivity Block-->
        <!-- DOES NOT WORK NEEDS REFACTORING -->
        <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="3"
                    Margin="10 0">
            <TextBlock Text="Roles in use"/>
            <ListBox x:Name="SelectedUserRoles" MinHeight="110"
                     SelectedItem="{Binding SelectedUserRole}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="Remove" Content="Remove" Margin="10"/>
            <TextBlock Text="Available roles"/>
            <ListBox x:Name="AvailableRoles" MinHeight="110"
                     SelectedItem="{Binding SelectedAvailableRole}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="Add" Content="Add" Margin="10"/>
        </StackPanel>
        
    </Grid>
</UserControl>
